@import "https://fonts.cdnfonts.com/css/clash-display";
@import "https://fonts.cdnfonts.com/css/satoshi";
@import "https://fonts.cdnfonts.com/css/gilroy-bold";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Clash Display, sans-serif;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #222;
}

ul {
    list-style: none;
}

/* NAVBAR */

.navbar {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    transition: all 0.25s ease-in-out;
}

.navbar,
.navbar__list {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.navbar__list {
    gap: 0.25rem;
    padding: 0.3rem;
    background: #222;
}

.navbar__list,
.navbar__list a {
    border-radius: 50px;
}

.navbar__list a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
}

.navbar__list a li {
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}

.navbar__list a.active {
    background: #fff;
}

.navbar__list a.active li {
    color: #222;
}

.navbar .nav__burger {
    display: none;
}

@media screen and (max-width: 576px) {
    .navbar__list {
        position: absolute;
        width: 0;
        height: 0;
        flex-direction: column;
        padding: 0;
        border-radius: 0;
        z-index: -1;
        background: #fff;
    }

    .navbar__list a {
        border-radius: 0;
        padding: 0.25rem 2rem;
        background: none;
        overflow: hidden;
    }

    .navbar__list a li {
        font-size: 2.5rem;
        font-family: Clash Display, sans-serif;
        color: transparent;
        -webkit-text-stroke: 1px #222;
        letter-spacing: 0.125rem;
        opacity: 0;
        transform: translateY(-100%);
    }

    .navbar__list a.active {
        background: none;
    }

    .navbar__list a.active li {
        position: relative;
        color: #222;
    }

    .navbar .nav__burger {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 0.5rem;
        cursor: pointer;
        color: white;
        font-size: 45px;
        background: #222;
        border: 1px solid #fff;
        transition: all 0.25s ease-in-out;
    }

    .navbar .nav__burger svg {
        width: 2rem;
        height: 2rem;
    }

    .navbar.open {
        width: 100%;
        height: 100%;
        bottom: 0;
        border-radius: 0;
        align-items: flex-end;
    }

    .navbar__list.open {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .navbar__list.open a:first-child li {
        animation: fadeIn 0.25s ease-in-out 0.25s forwards;
    }

    .navbar__list.open a:nth-child(2) li {
        animation: fadeIn 0.25s ease-in-out 0.3s forwards;
    }

    .navbar__list.open a:nth-child(3) li {
        animation: fadeIn 0.25s ease-in-out 0.35s forwards;
    }

    .navbar__list.open a:nth-child(4) li {
        animation: fadeIn 0.25s ease-in-out 0.4s forwards;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-100%);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* HEADER */

.header {
    justify-content: space-between;
    position: fixed;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
    width: 100%;
    padding: 0.25rem 2rem;
    max-width: 1200px;
}

.header,
.header__logo,
.header__links {
    display: flex;
    align-items: center;
}

.header__logo img {
    width: 50px;
}

.header__links {
    gap: 1rem;
}

.header__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    background: #222;
}

.header__link--icon {
    color: #fff;
}

/* HOME */

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #f8fafc;
    overflow: hidden;
}

.home__container {
    position: relative;
    z-index: 2;
    padding: 0 1rem 1rem;
    width: 100%;
    max-width: 58rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home__container h1 {
    text-align: center;
    font-size: 3rem;
    line-height: 1.3 !important;
    font-weight: 700;
    color: transparent;
    opacity: 1;
    transform: none;
    -webkit-text-stroke: 1px #222;
    letter-spacing: 0.125rem;
    padding-bottom: 0.25rem;
    mix-blend-mode: plus-lighter;
    text-rendering: optimizeSpeed;
    font-family: Clash Display, sans-serif;
}

.home__container h1::selection {
    background: #222;
    -webkit-text-stroke: 0.5px #222;
}

.home__container h1 span {
    display: inline-block;
    position: relative;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    mix-blend-mode: inherit;
    text-rendering: optimizeSpeed;
    opacity: 1;
    transform: none;
    color: #222;
}

.home__container h1 span:after {
    position: absolute;
    content: "";
    background: rgba(34, 34, 34, 0.1);
    border-top: 2px solid rgba(34, 34, 34, 0.5);
    left: 0;
    right: 0;
    bottom: 0;
    height: 15px;
    z-index: -1;
}

@media only screen and (max-width: 640px) {
    .home__container {
        max-width: 90%;
    }
    .home__container h1 span:after {
        display: none;
    }
}

.home__container h1 span::selection {
    background: #222;
    color: #fff;
    -webkit-text-stroke: 0.5px #fff;
}

@media only screen and (max-width: 1024px) {
    .home__container h1 {
        font-size: 2.5rem;
        line-height: 1;
    }
}

@media only screen and (max-width: 640px) {
    .home__container h1 {
        font-size: 2rem;
        line-height: 2rem;
        font-family: Clash Display, sans-serif;
        -webkit-text-stroke: 0.75px #222;
    }
}

.home__container p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
    color: #222;
    text-align: center;
    padding: 0.375rem 0 1.5rem;
    mix-blend-mode: difference;
    margin-top: 10px;
}

.home__container p span {
    font-size: inherit;
    font-weight: inherit;
}

@media only screen and (max-width: 640px) {
    .home__container p {
        font-size: 1rem;
    }
}

.home__container h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.home__container a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: transform 0.25s ease-in-out;
}

.home__container a span {
    color: #222;
    font-weight: 500;
}

.home__container a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #222;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s ease-in-out;
}

.home__container a:hover {
    transform: translateX(0.25rem);
}

.home__container a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

/* ABOUT */
.about,
.projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding: 9rem 15rem 4rem;
}

@media screen and (max-width: 1340px) {
    .about,
    .projects {
        padding: 9rem 6rem 4rem;
    }
}

@media screen and (max-width: 640px) {
    .about,
    .projects {
        padding: 9rem 1rem 4rem;
    }
}

.about__section {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.about__section--title,
.projects__section--title,
.contact__section--title {
    width: 100%;
    border-bottom: 2px solid #222;
    margin-bottom: 20px;
}

.about__section--title h2,
.projects__section--title h2,
.contact__section--title h2 {
    position: relative;
    font-size: 3.5rem;
    font-weight: 700;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    -webkit-text-stroke: 2px #222;
}

@media only screen and (max-width: 640px) {
    .about__section--title h2,
    .projects__section--title h2 {
        font-size: 2.5rem;
    }
}

.about__section--text {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.4;
    font-family: Satoshi, sans-serif;
}

.about__section--languages {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.about__section--languages h3 {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.about__section--languages ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.about__section--languages li span:first-child {
    font-size: 1.125rem;
    font-weight: 400;
    margin-right: 0.25rem;
}

.about__section--languages li span:last-child {
    opacity: 0.6;
}

@media screen and (max-width: 1280px) {
    .about__section--text h2 {
        font-size: 2.5rem;
    }

    .about__section--text {
        font-size: 1.125rem;
    }
}

/* SKILLS */
.skills__section {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    z-index: 2;
    margin-bottom: 3rem;
}

.skills__section--title {
    border-bottom: 1.25px solid #222;
    margin-bottom: 1.5rem;
    width: 100%;
}

.skills__section--title h2 {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
    color: transparent;
    text-transform: uppercase;
    -webkit-text-stroke: 1.5px #222;
}

@media only screen and (max-width: 640px) {
    .skills__section--title h2 {
        font-size: 1.5rem;
    }
}

.skills-section__cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 640px) {
    .skills-section__cards {
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }
}

.card {
    width: 25%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 16px;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 16px;
}

.card__img {
    width: 100%;
    max-width: 75px;
    transition: all 300ms;
}

.card:hover .card__img {
    filter: brightness(80%);
    opacity: 0.86;
    transform: scale(0.9);
}

.card:active .card__img {
    transform: scale(0.8);
}

.card__name {
    position: absolute;
    bottom: -10px;
    transform: scale(0);
    transition: all 300ms ease;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    color: #222;
    text-align: center;
}

.HTML {
    color: rgb(227, 79, 38);
}

.CSS {
    color: rgb(21, 114, 182);
}

.tailwind {
    color: rgb(56, 178, 172);
}

.bootstrap {
    color: rgb(82, 64, 118);
}

.javascript,
.firebase {
    color: rgb(247, 223, 30);
}

.typescript {
    color: rgb(49, 120, 198);
}

.react {
    color: rgb(97, 218, 251);
}

.sass,
.stripe {
    color: rgb(204, 102, 153);
}

.card:hover .card__name {
    transform: scale(1);
    opacity: 1;
}

/* PROJECTS */

.projects__container {
    display: flex;
    flex-wrap: wrap;
}

.project {
    width: 50%;
    padding: 2rem;
}

@media screen and (max-width: 800px) {
    .project {
        width: 100%;
    }
}

.project img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 24px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all 300ms ease-in;
    cursor: pointer;
}

.project img:hover {
    transform: scale(1.02);
}

.project__description-title {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    color: #222;
    margin-bottom: 14px;
}

.project__tech {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 14px;
}

.project__tech span {
    font-weight: 500;
    text-transform: capitalize;
}

.other {
    color: #595959;
}

.project__description-link div {
    display: inline-block;
    margin-right: 24px;
    padding: 5px 15px;
    border: 0.5px solid #222;
    border-radius: 15px;
    transition: all 300ms ease-in;
}

.project__description-link div:hover {
    color: #fff;
    background-color: #222;
    transform: scale(1.08);
}

.project__description-link div:active {
    color: #fff;
    background-color: #222;
    transform: scale(0.98);
}

/* CONTACT */

.contact {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
}

.contact .container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.form__wrapper {
    max-width: 32rem;
}

.contact__form {
    margin-top: 3rem;
}

.contact__input {
    width: 100%;
    background-color: hsla(208, 50%, 50%, 6.5%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    margin: 0 0 8px 0;
    padding: 18px 26px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.8px;
    transition: 0.3s ease-in-out;
    outline: none;
    resize: none;
    margin-bottom: 1.5rem;
}

.contact__input::placeholder {
    font-size: 16px;
    font-weight: 500;
}

.contact__input:focus {
    background: rgba(255, 255, 255, 1);
    color: #121212;
    border: 1px solid rgba(34, 34, 34, 0.8);
}

.form__submit {
    background-color: hsla(208, 50%, 50%, 6.5%);
    padding: 14px 48px;
    border-radius: 20px;
    transition: 400ms ease-in-out;
    border: none;
    cursor: pointer;
    border: 1px solid gray;
}

.form__submit span {
    font-weight: 500;
    color: #222;
    font-size: 16px;
}

.form__submit:hover {
    background-color: #222;
}

.form__submit:hover span {
    color: #fff;
}

.danger,
.success {
    margin-top: 10px;
}

.danger {
    color: red;
}

.success {
    color: green;
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
    background: linear-gradient(90.21deg, #4a2fbd -5.91%, #aa367c 111%);
}

.image__wrapper {
    position: relative;
    grid-column: 2;
}

.image__wrapper .img {
    position: absolute;
    height: 50%;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wave-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    background-color: white;
}

.wave-wrap svg {
    position: absolute;
    height: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% - 2px);
}

#wave {
    fill: white;
    height: 100%;
}

.dashed-wave {
    position: absolute;
    z-index: 3;
    height: 130%;
    bottom: 60%;
    left: -28px;
    transform: translateY(50%);
}

#dashed-wave {
    fill: none;
    stroke: #222;
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}

@media screen and (max-width: 1000px) {
    .contact__section--title h2 {
        font-size: 2.5rem;
    }

    .contact__form {
        margin-top: 1.9rem;
    }

    .contact__input {
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1rem 1.2rem;
    }

    .contact__input::placeholder {
        font-size: 0.91rem;
    }

    .form__submit {
        padding: 10px 30px;
        border-radius: 17px;
    }

    .form__submit span {
        font-size: 0.87rem;
    }

    .dashed-wave {
        bottom: 55%;
        left: -10px;
    }

    #dashed-wave {
        stroke-width: 0.7px;
        stroke-dasharray: 6;
    }

    .wave-wrap {
        transform: translateX(-10%);
    }

    .wave-wrap svg {
        height: calc(110% + 10px);
        transform: translate(-5%, -50%);
    }
}

@media screen and (max-width: 650px) {
    .left {
        padding-top: 0px;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form__wrapper {
        width: 100%;
        padding: 1rem 0;
    }

    .right {
        display: none;
    }
}
